# gradle_testng_allure_rest_assured

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/util/: ConfigurationProvider.java
src/test/java/: GoogleTest.java  WikiTest.java
src/test/resources/: config.properties  environment.properties  smoke.xml
