group 'gradle_testng_allure_rest_assured'
version '1.0-SNAPSHOT'

apply plugin: 'java'

defaultTasks 'clean', 'test'

repositories {
    mavenCentral()
}

ext {
    video_recorder = "1.7"
    testng = "7.0.0"
    lombok = "1.18.10"
    selenide = "5.3.1"
    rest_assured = "4.1.1"
}

dependencies {
    compile group: 'com.automation-remarks', name: 'video-recorder-core', version: video_recorder
    compile group: 'org.testng', name: 'testng', version: testng
    compile group: 'org.projectlombok', name: 'lombok', version: lombok
    compile group: 'com.codeborne', name: 'selenide', version: selenide
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: rest_assured
}

test {
    useTestNG() {
        suites 'src/test/resources/smoke.xml'
    }
    ignoreFailures = true
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

apply plugin: 'io.qameta.allure'

allure {
    version = '2.10.0'
    autoconfigure = true
    aspectjweaver = true
    downloadLinkFormat = 'https://dl.bintray.com/qameta/maven/io/qameta/allure/allure-commandline/%s/allure-commandline-%<s.zip'
}