#test env
my.name.test=Kostya
your.name.test=Profile
#

#prod env
my.name.prod=Vasy
your.name.prod=ProdProfile
#

#test prop
suite.name=smoke
env=prod
#

#example how to initialize system prop
systemProp.gradle.wrapperUser=(myuser)
systemProp.gradle.wrapperPassword=(mypassword)